WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор заработной платы" Height="327.532" Width="499.051" Background="#FFD9F3AB" ForceCursor="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtOk" HorizontalAlignment="Left" Height="23" Margin="134,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFAFFFD3"/>
        <TextBlock  HorizontalAlignment="Left" Margin="19,46,0,0" TextWrapping="Wrap" Text="Оклад" VerticalAlignment="Top" Background="#FFFFFFB1"/>
        <TextBlock  HorizontalAlignment="Left" Margin="19,76,0,0" TextWrapping="Wrap" Text="Р. Коэф" VerticalAlignment="Top" Background="#FFFFFFB1"/>
        <TextBox x:Name="txtOd"  HorizontalAlignment="Left" Height="23" Margin="134,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFAFFFD3"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,112,0,0" TextWrapping="Wrap" Text="Отработанные дни" VerticalAlignment="Top" Background="#FFFFFFB1"/>
        <TextBox x:Name="txtRd" HorizontalAlignment="Left" Height="23" Margin="134,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFAFFFD3"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,150,0,0" TextWrapping="Wrap" Text="Рабочие дни" VerticalAlignment="Top" Background="#FFFFFFB1"/>
        <TextBox x:Name="txtPrem" HorizontalAlignment="Left" Height="23" Margin="134,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFAFFFD3"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,187,0,0" TextWrapping="Wrap" Text="Премия" VerticalAlignment="Top" Background="#FFFFFFB1"/>
        <Button x:Name="btnVich" Content="Вычислить" HorizontalAlignment="Left" Margin="343,210,0,0" VerticalAlignment="Top" Width="75" Click="btnVich_Click" Background="#FFAFFFD3"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,251,0,0" TextWrapping="Wrap" Text="Зарплата на руки" VerticalAlignment="Top" Width="105" Background="#FFFFFFB1"/>
        <TextBlock x:Name="Otvet" HorizontalAlignment="Left" Margin="134,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Background="#FFFDFDAB"/>
        <ComboBox x:Name="Otv" HorizontalAlignment="Left" Margin="134,76,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Otv_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFAFFFD3" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock>12%</TextBlock>
            <TextBlock>13%</TextBlock>
            <TextBlock>14%</TextBlock>
            <TextBlock>15%</TextBlock>
        </ComboBox>
    </Grid>
</Window>
