WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="205.793" Width="553.605">
    <Grid>
        <Button Content="Ввод" HorizontalAlignment="Left" Margin="270,53,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txtB1" HorizontalAlignment="Left" Height="23" Margin="129,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,32,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,142,0,0" TextWrapping="Wrap" Text="Минимум один символ из набора: ! @ # $ % ^" VerticalAlignment="Top" Background="#FFFFCCCC"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,126,0,0" TextWrapping="Wrap" Text="Минимум 1 цифра" VerticalAlignment="Top" Background="#FFFFCCCC"/>
        <TextBlock x:Name="txtkol" HorizontalAlignment="Left" Margin="75,86,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,110,0,0" TextWrapping="Wrap" Text="Минимум 1 прописная буква" VerticalAlignment="Top" Background="#FFFFCCCC"/>
        <TextBlock x:Name="lbl1" HorizontalAlignment="Left" Margin="242,94,0,0" TextWrapping="Wrap" Text="минимум 6 символов" VerticalAlignment="Top" Background="#FFFFCCCC"/>

    </Grid>
</Window>
